<?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″ http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html lang="en" xmlns = ″http://www.w3.org/1999/xhtml″>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>A&M Online Bulding Store</title>
    
</head>
<body>
    <header >
    <div class="header">
        <!--Navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="./imge/LOGO-011.png"  height="100%" />
            </div>
            
            <div class="menu">
                <ul style="list-style-type: none;">
                    <a href="./indix.html"><li>HOME</li></a>
                    <a href="./Store.html"><li>STORE</li></a>
                    <a href="./About_US.html"><li>ABOUT US</li></a>
                    <a href="./Contact.html"><li>CONTACT</li></a>
                    <a href="./cart.html"><li>CART</li></a>
                    <a href="./FunPage.html"><li>FunGame</li></a>
                </ul>
            </div>
        </div>
        <!--picture cover-->
        <div class="cover-page">
            <div class="slogan">
                <h1>A&M Store</h1>
                <p>One Stop Shop for Your project completion</p> 
            </div> 
        </div> 
    </div>
    </header>



    <content>
    
    <div class="container">
        <!--Featured Products-->
        <div class="featured_product">
            <h1 style="text-align:center;">Featured product</h1>
            <div class="row">
                <div class="col_4">
                    <img src="./imge/015.jpg" alt=""/>
                    <h2>hummer</h2>
                    <h4>2.000 RO</h4>
                    <a href="#" style="text-decoration: none;">
                        <div class="bottun">
                            <h2> add to CART</h2>
                        </div>
                    </a>
                </div>
                <div class="col_4">
                    <img src="./imge/002.jpg" alt=""/>
                    <h2>coating</h2>
                    <h4>3.600 RO</h4>
                    <a href="#" style="text-decoration: none;">
                        <div class="bottun">
                            <h2> add to CART</h2>
                        </div>
                    </a>
                </div>
                <div class="col_4">
                    <img src="./imge/012.jpg" alt=""/>
                    <h2>Screwdriver</h2>
                    <h4>2.000 RO</h4>
                    <a href="#" style="text-decoration: none;">
                        <div class="bottun">
                            <h2> add to CART</h2>
                        </div>
                    </a>
                </div>
                <div class="col_4">
                    <img src="./imge/007.jpg" />
                    <h2>Woods</h2>
                    <h4>0.5 RO</h4>
                    <a href="#" style="text-decoration: none;">
                        <div class="bottun">
                            <h2> add to CART</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--Offers-->
        <div class="offers">
            <h1 >offers</h1>
            <div class="row">
                <div class="col_2">
                    <img src="./imge/screwdriver_PNG9522.png" >
                </div>
                <div class="col_2">
                    <p>Screwdriver</p>
                    <p>0.5 RO</p>
                </div>
            </div>
        </div>

        <!--Clients-->
        <div class="clients">
            <h1 >Clients Say</h1>
            <div class="row">
                <div class="col_4">
                    <center>
                    <img src="./imge/character.jpg" alt=""/>
                    </center>
                    <h4><span>&#x22;</span> A&M for building material A&M for building material A&M for building material A&M for building material <span>&#x22;</span></h4>
                    <h3>Mohammed said</h3>
                </div>
                <div class="col_4">
                    <center>
                    <img src="./imge/character.jpg" alt=""/>
                    </center>
                    <h4><span>&#x22;</span> A&M for building material A&M for building material A&M for building material A&M for building material <span>&#x22;</span></h4>
                    <h3>Abdulrahem Mohammed</h3>
                </div>
                <div class="col_4">
                    <center>
                    <img src="./imge/character.jpg" alt=""/>
                    </center>
                    <h4><span>&#x22;</span> A&M for building material A&M for building material A&M for building material A&M for building material <span>&#x22;</span></h4>
                    <h3>Abdulrahem Mohammed</h3>
                </div>
                <div class="col_4">
                    <center>
                    <img src="./imge/character.jpg" alt=""/>
                    </center>
                    <h4><span>&#x22;</span> A&M for building material A&M for building material A&M for building material A&M for building material <span>&#x22;</span></h4>
                    <h3>Mohammed said</h3>
                </div>
            </div>
        </div>

        <!--prands-->
        <div class="brands">
            <div class="row">
                <div class="col_5">
                    <img src="./imge/milano.png" alt="" />
                </div>
                <div class="col_5">
                    <img src="./imge/alshams1.png" alt="" />
                </div>
                <div class="col_5">
                    <img src="./imge/incco.png" alt="" />
                </div>
                <div class="col_5">
                    <img src="./imge/DeWalt-Logo.png" alt="" />
                </div>
                <div class="col_5">
                    <img src="./imge/JOTUN_Logo.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    </content>

    

    <footer>
 
        <!--Footer bar-->
        <div class="footer-container">
            <div class="row">
                <div class="col_2">
                    <div class="social">
                        <a href="https://www.facebook.com/profile.php?id=100007002306009"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://twitter.com/MoSaid_1999"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mosaid_1999/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/mohammed-alabri-319260198/"><i class="fa fa-linkedin"></i></a>
                        <h4 class="right-text"> &copy; 2021 created by Mohammed & Abdullraheem</h4>
                    </div>
                </div>
                <div class="col_2">
                    <h1>usful link</h1>
                    <li>
                        <a href="https://www.dfdhouseplans.com/blog/10-tips-for-selecting-the-right-house-plan/">Selecting the Right House Plan</a>
                        <a href="https://www.smartbeginningsfp.org/tips-on-choosing-the-best-construction-materials/">What to consider in choosing construction materials</a>
                        <a href="https://structuralengineeringbasics.com/what-types-of-construction-building-materials/#:~:text=There%20are%20many%20types%20of,for%20certain%20types%20of%20applications.">What Building Materials are Used in Construction?</a>
                    </li>
                </div>
            </div>
        </div>
    </footer>

    <!--here the html sid of banner-->
    <textbanner>
        
        <!--this for text banner--->
        <div id="containBanner" style="overflow: hidden;">
            <p id="banner"></p>
        </div>
        <!--this for image banner--->
        <img style="height:400px; width: 100%  ;display:block; margin:0 auto;transition: 0.3s;" src="./imge/019.jpg" id="image">
    </textbanner>

    <script src="./index.js"  type="text/javascript"></script>
    <script src="./main.js"  type="text/javascript"></script>
    
</body>
</html>
